<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./assets/style.css">
        <!-- Fontawesome -->
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
            integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- Fontawesome -->

        <!-- Bootstrap -->
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous">
        <!-- Bootstap -->

        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
            rel="stylesheet">
        <!-- Google Fonts -->

        <title>About Page</title>
    </head>
    <body>
        <header class="header">
            <div class="container">
                <div class="row headerRow">
                    <div class="logoHeader">
                        <a class="logoHome" href="#">Home<span
                                style="color: #fdbe34;">builder.</span></a>
                    </div>
                    <div class="sosialMedia">
                        <a href="#">
                            <i class="fa-brands fa-facebook-f"
                                style="color: #4d4d4d;"></i>
                        </a>
                        <a href="#">
                            <i class="fa-brands fa-twitter"
                                style="color: #4d4d4d;"></i>
                        </a>
                        <a href="#">
                            <i class="fa-brands fa-instagram"
                                style="color: #4d4d4d;"></i>
                        </a>
                        <a href="#">
                            <i class="fa-brands fa-dribbble"
                                style="color: #4d4d4d;"></i>
                        </a>
                    </div>
                </div>
            </div>
            <nav class="navBar">
                <div class="container">
                    <div style="flex-wrap: nowrap;" class="row navRow">
                        <ul class="navUl">
                            <li class="navItem">
                                <a href="./home.html">Home</a>
                            </li>
                            <li class="navItem active">
                                <a href="./about.html">About</a>
                            </li>
                            <li class="navItem">
                                <a href="./ourTeam.html">Our team</a>
                            </li>
                            <li class="navItem">
                                <a href="./project.html">Project</a>
                            </li>
                            <li class="navItem">
                                <a href="./blog.html">Blog</a>
                            </li>
                            <li class="navItem">
                                <a href="./contact.html">Contact</a>
                            </li>
                        </ul>
                        <form class="navSearch" action>
                            <div style="display: flex; background-color: white;">
                                <input class="navInput" placeholder="Search"
                                    type="text">
                                <button style="border: none; background-color: white;"><i
                                        class="fa-solid fa-magnifying-glass"
                                        style="color: #00043c;"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
            </nav>
        </header>
        <section class="buildingUrl hero-wrap">
            <div class="overlay"></div>
        </section>
        <div class="textBuilding">
                <span ><a  href="./home.html">Home ></a>About us ></span>
            <p class="aboutUs">ABOUT US</p>
        </div>


        <section>
            <div class="containerVideo">
                <div class="left-section">
                  <div class="play-video">
                    <i class="fa-solid fa-play"></i>
                  </div>
                </div>
          
                <div class="right-section">
                  <h2>Welcome to Home Builder</h2>
                  <h1>We create and turn into reality</h1>
                  <p>
                    Far far away, behind the word mountains, far from the countries
                    Vokalia and Consonantia
                  </p>
          
                  <div class="tabs">
                    <div class="tab active">Our Mission</div>
                    <div class="tab">Our Vision</div>
                    <div class="tab">Our Value</div>
                  </div>
          
                  <div class="content-box">
                    <p>
                      Far far away, behind the word mountains, far from the countries
                      Vokalia and Consonantia, there live the blind texts. Separated they
                      live in Bookmarksgrove right at the coast of the Semantics, a large
                      language ocean. Separated they live in Bookmarksgrove right at the
                      coast of the Semantics, a large language ocean.
                    </p>
                  </div>
                </div>
              </div>
        </section>
        <section>
            <div class="stats-section">
                <div class="left-column">
                  <div class="stat">
                    <h1>50</h1>
                    <span>Years of Experienced</span>
                  </div>
                  <div class="stat">
                    <h1>8,500</h1>
                    <span>Project Done</span>
                  </div>
                </div>
          
                <div class="right-column">
                  <div class="stat">
                    <h1>378</h1>
                    <span>Professional Expert</span>
                  </div>
                  <div class="stat">
                    <h1>1,200</h1>
                    <span>Machineries Equipments</span>
                  </div>
                </div>
              </div>
        </section>
        
        <section class="grid-section">
            <div class="grid-item">
              <img src="assets/img/work-1.jpg.webp" />
              <div class="overlay">
                <p>Building<br /><strong>College Health Profession</strong></p>
              </div>
            </div>
            <div class="grid-item">
              <img src="assets/img/work-2.jpg.webp" alt="Excavator" />
              <div class="overlay">
                <p>Building<br /><strong>College Health Profession</strong></p>
              </div>
            </div>
            <div class="grid-item">
              <img src="assets/img/work-3.jpg.webp" alt="Bridge Construction" />
              <div class="overlay">
                <p>Building<br /><strong>College Health Profession</strong></p>
              </div>
            </div>
            <div class="grid-item">
              <img src="assets/img/work-4.jpg.webp" alt="Warehouse Construction" />
              <div class="overlay">
                <p>Building<br /><strong>College Health Profession</strong></p>
              </div>
            </div>
            <div class="grid-item">
              <img src="assets/img/work-5.jpg.webp" alt="Bulldozer" />
              <div class="overlay">
                <p>Building<br /><strong>College Health Profession</strong></p>
              </div>
            </div>
            <div class="grid-item">
              <img src="assets/img/work-6.jpg.webp" alt="Home Workshop" />
              <div class="overlay">
                <p>Building<br /><strong>College Health Profession</strong></p>
              </div>
            </div>
          </section>
    </body>
</html>